{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "noor-almaarifa-static",
  "compatibility_date": "2026-10-06",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "www",
    "not_found_handling": "single-page-application"
  }
}
